{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MCfhoVZehUFdUhIK-gFwj",
      "type": "rectangle",
      "x": 1266.609375,
      "y": 613.4375,
      "width": 846.66015625,
      "height": 595.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1046825515,
      "version": 89,
      "versionNonce": 1325166213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772130718074,
      "link": null,
      "locked": false
    },
    {
      "id": "ifOK8dg6rGlt_Z5TxKSIq",
      "type": "text",
      "x": 1299,
      "y": 560,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1371296069,
      "version": 39,
      "versionNonce": 1708313349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772130837745,
      "link": null,
      "locked": false,
      "text": "\"dev\" (src/app/areas/dev)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dev\" (src/app/areas/dev)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pGaARIl-fG9hRUqBFMep",
      "type": "rectangle",
      "x": 1322.21875,
      "y": 664.55517578125,
      "width": 724.78125,
      "height": 176.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1373146341,
      "version": 102,
      "versionNonce": 901517739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130820323,
      "link": null,
      "locked": false
    },
    {
      "id": "3GWFkBZ5FvuGekP1mCb1S",
      "type": "text",
      "x": 1356.375,
      "y": 677.18408203125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 399922501,
      "version": 71,
      "versionNonce": 2008176709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772130834143,
      "link": null,
      "locked": false,
      "text": "feature-home",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature-home",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}